spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.223:5432/WeatherAlarmDB
spring.datasource.username=postgres
spring.datasource.password=WeatherAlarmDBPassword
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/org/springframework/batch/core/public.sql
#spring.batch.initialize-schema=always
spring.datasource.continue-on-error=true
logging.file.path=/home/citi/IdeaProjects/WeatherAlarmServer/log
